{ 
    "31337": {
        "exchange": {
            "address" : "0x5FbDB2315678afecb367f032d93F642f64180aa3"
        },
        "BCC": {
            "address" : "0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
        },
        "HIP": {
            "address" : "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
        },
        "FAC": {
            "address" : "0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9"
        },
        "explorerUrl" : "#"
    },
    "5": {
        "exchange": {
            "address" : "0x1bE7cDC484E50d57df9EDa81f72EF42543391c7d"
        },
        "BCC": {
            "address" : "0x0385A17668Da21B78FD9934241057f54DFF472F4"
        },
        "HIP": {
            "address" : "0xC32acFa3Ca0fb24850Ee72ddA8581fEDCC2b2c18"
        },
        "FAC": {
            "address" : "0xeB365867c6931186bC23cf8C7f1801a34C1c9E74"
        },
        "explorerUrl" : "https://goerli.etherscan.io/"
    },
    "80001": {
        "exchange": {
            "address" : "0xab8173217f824c7f670e5f06d901751C87Fc088C"
        },
        "BCC": {
            "address" : "0xa602455a13b62917E0E9AECE119Fc1907301d17B"
        },
        "HIP": {
            "address" : "0xC02b82CCD0A2ddC1FccbADddbF846708E4AA05ac"
        },
        "FAC": {
            "address" : "0xB954961Dd193a1296CBAafa444a2a45e31805Cbe"
        },
        "explorerUrl" : "https://mumbai.polygonscan.com/"
    }
}